<!DOCTYPE html>
<html lang="en">
<head>	
  <meta charset="UTF-8">
  <title>Assist Project</title>   
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">  
  <header class="mainHeader">    
    <nav><img src="__MACOSX/logo2.gif"><ul class="nav__list">
      <li class="nav__element">Deconectare</li>
      <li class="nav__element">Despre Noi</li>
      <li class="nav__element">Profil</li>
      <li class="nav__element">Comanda</li>
      <li class="nav__element">Editare</li>
      <li class="nav__element">Meniu</li>
      <li class="nav__element">Adauga</li>
    </ul></nav>
  </header>
  <section class="section">
    <article class="card">
      <h2 class="card__title"> Avem cea mai buna mancare</h2>
         <form class="form">
             <div class="form__group">
                          <p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. </p>
             </div>
             <form class="form">
             <div class="form__group1">
                         <p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard.</p>
            </div>  
            </form>  
         </form>
    </article>
  </section>    
  <footer class="mainFooter mainFooter--default">
    <p>Copyright &copy; 2016 Alpha Pirates<br>
    &copy; ASSIST SOFTWARE 1992-2016. ALL RIGHTS RESERVED.</p>
  </footer>  <script src="vendor/jquery.min.js" type="text/javascript"></script>
         <script src="main.js" type="text/javascript"></script>
</body>
</html>
