<!DOCTYPE html>
<html lang="en">
<head>
	
  <meta charset="UTF-8">
  <title>Assist Project</title>
   <link rel="icon" type="logo/ico" href="__MACOSX/logo.ico"> 
  
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
  
  <header class="mainHeader">
    
    <nav><img src="__MACOSX/logo2.gif"><ul class="nav__list">
     <li class="nav__element">Disconect</li>
      <li class="nav__element">About Us</li>
      <li class="nav__element">Profile</li>
      <li class="nav__element">Order</li>
      <li class="nav__element">Edit</li>
      <li class="nav__element">Menu</li>
      <li class="nav__element">Add</li>
    </ul></nav>
  </header>
    
   <section class="section">
            <article class="card">
              <h2 class="card__title"> EDIT MENU</h2>
              <form action="" class="form">
                    <div class="form__group">
                      <label for="" class="form__label">TITLE</label>
                      <input type="text" class="form__input" />
                    </div>
                    <div class="form__group">
                      <label for="" class="form__label">DATE</label>
                      <input type="text" class="form__input" />
                    </div>
                    <div class="form__group">
                      <label for="" class="form__label">FOOD 1</label>
                      <input type="text" class="form__input" />
                    </div>
                    <div class="form__group">
                      <label for="" class="form__label">FOOD 2</label>
                      <input type="text" class="form__input" />
                    </div>
                    <div class="form__group">
                      <label for="" class="form__label">DESERT</label>
                      <input type="text" class="form__input" />
                    </div>
                    <button class="form__submit">Edit menu</button>
              </form>
             </article>         
            </section>
       
     
  
  
  <footer class="mainFooter mainFooter--default">
   <p>Copyright &copy; 2016  Alpha Pirates<br>
    &copy; ASSIST SOFTWARE 1992-2016. ALL RIGHTS RESERVED.</p>
  </footer>
 <script src="vendor/jquery.min.js" type="text/javascript"></script>
         <script src="main.js" type="text/javascript"></script>
</body>
</html>
