<!DOCTYPE html>
<html lang="en">
<head>
	
  <meta charset="UTF-8">
  <title>Assist Project</title>
   <link rel="icon" type="logo/ico" href="__MACOSX/logo.ico"> 
  
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
  
  <header class="mainHeader">
    
    <nav><img src="__MACOSX/logo2.gif"><ul class="nav__list">
     <li class="nav__element">Disconect</li>
      <li class="nav__element">About Us</li>
      <li class="nav__element">Profile</li>
      <li class="nav__element">Order</li>
      <li class="nav__element">Edit</li>
      <li class="nav__element">Menu</li>
      <li class="nav__element">Add</li>
    </ul></nav>
  </header>
    
  <section class="section">     
            <article class="card card--meniu">          
                            
                              <h2 class="card__title"> MENIU</h2>
                              <form action="" class="form form--inline">
                              <div class="tabel2">
                              <table>      
                                                <tr >
                                                  <th >Data </th>
                                                  <th >Title </th>
                                                  <th>Action </th>
                                                </tr>                                            
                                                <tr>
                                                  <td>1.08.2016 </td>
                                                  <td>Meniu1 </td>
                                                  <td><button class= "form__submit form__submit--tabel">Show </button></td>
                                                </tr>                                            
                                                <tr>
                                                  <td>1.08.2016 </td>
                                                  <td>Meniu2 </td>
                                                  <td><button class= "form__submit form__submit--tabel">Show </button> </td>
                                                </tr>                                            
                                                <tr>
                                                  <td>1.08.2016 </td>
                                                  <td>Meniu3 </td>
                                                  <td><button class= "form__submit form__submit--tabel">Show </button> </td>
                                                </tr>
                                                 <tr>
                                                  <td>1.08.2016 </td>
                                                  <td>Meniu4 </td>
                                                  <td><button class= "form__submit form__submit--tabel">Show </button></td>
                                                </tr>
                                                 <tr>
                                                  <td>1.08.2016 </td>
                                                  <td>Meniu5 </td>
                                                  <td><button class= "form__submit form__submit--tabel">Show </button></td>
                                                </tr>
                                                 <tr>
                                                  <td>1.08.2016 </td>
                                                  <td>Meniu6 </td>
                                                  <td><button class= "form__submit form__submit--tabel">Show </button> </td>
                                                </tr>
                                                 <tr>
                                                  <td>1.08.2016 </td>
                                                  <td>Meniu7 </td>
                                                  <td><button class= "form__submit form__submit--tabel">Show </button></td>
                                                </tr>
                                                 <tr>
                                                    <td>1.08.2016 </td>
                                                    <td>Meniu8 </td>
                                                    <td><button class= "form__submit form__submit--tabel">Show </button> </td>
                                                                                           
                                </table></div>
                                </form>   
                      </article>
            </section>      
       
     
  
  
  <footer class="mainFooter">
   <p>Copyright &copy; 2016  Alpha Pirates<br>
    &copy; ASSIST SOFTWARE 1992-2016. ALL RIGHTS RESERVED.</p>
  </footer>
 <script src="vendor/jquery.min.js" type="text/javascript"></script>
         <script src="main.js" type="text/javascript"></script>
</body>
</html>
